\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heuristic ISC Calculation}{1}}
\newlabel{heurisc}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Heuristic ISC}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Generative Time-Series Approach }{2}}
\newlabel{generative}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The LTS generative model.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Perspectives}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ROC curve for the competing approaches with $V = 100$, $N = 30$, $T = 100$.}}{4}}
\newlabel{fig:roc}{{1}{4}}
